dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/ontrack1?useUnicode=true&amp;characterEncoding=utf8                                                     
dataSource.username=tomcatUser
dataSource.password=password1234
